spring.data.mongodb.database=nube
management.endpoints.web.exposure.include=health,info,loggers,prometheus
server.port = 8081
management.endpoint.health.show-details=always
management.info.defaults.enabled=true
info.app.name=${name}
info.app.description=${description}
info.app.version=${version}
info.app.java.version=${java}